<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/balance_sell_view"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/balanceSellTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell Ethereum"
        android:textSize="50dp"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balanceSellDollarsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textSize="30dp"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintBottom_toBottomOf="@+id/balanceSellUSD"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/balanceSellUSD" />

    <EditText
        android:id="@+id/balanceSellUSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="numberDecimal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balanceSellEthereumsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ETH"
        android:textSize="30dp"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintBottom_toBottomOf="@+id/balanceSellETH"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/balanceSellETH" />

    <EditText
        android:id="@+id/balanceSellETH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="numberDecimal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/balanceSellCancel"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:text="CANCEL"
        android:textSize="25dp"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="@+id/balanceSellETH"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/balanceSellETH"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/balanceSellConfirm"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:text="CONFIRM"
        android:textSize="25dp"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="@+id/balanceSellETH"
        app:layout_constraintLeft_toRightOf="@+id/balanceSellETH"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>